buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.gradleup.shadow:shadow-gradle-plugin:8.3.10'
    }

}

plugins {
    id 'groovy'
    id 'java-library'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

apply plugin: 'com.gradleup.shadow'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.couchbase.perf.shared.main.Execute'
        )
    }
}

sourceSets {
    main {
        groovy {
            srcDirs 'src'
            srcDirs 'vars'
        }
    }
    test {
        groovy {
            srcDirs 'test/src'
        }
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.4'
    implementation 'org.apache.groovy:groovy-yaml:4.0.4'
    implementation 'org.yaml:snakeyaml:1.30'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3'
    implementation 'org.postgresql:postgresql:42.3.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}


task tags(type: JavaExec) {
    group = "Execution"
    description = "Run the TagsProcessor tool"
    classpath = sourceSets.main.runtimeClasspath
    main = "com.couchbase.tools.tags.TagProcessor"
}

task buildPerformer(type: JavaExec) {
    group = "Execution"
    description = "Build the Docker image for a performer"
    classpath = sourceSets.main.runtimeClasspath
    main = "com.couchbase.tools.performer.BuildPerformer"
}

task setupPerfDatabase(type: JavaExec) {
    group = "Execution"
    description = "Setup the performance database"
    classpath = sourceSets.main.runtimeClasspath
    main = "com.couchbase.tools.perf.database.SetupPerfDatabase"
}

task listSdkVersions(type: JavaExec) {
    group = "Execution"
    description = "List available versions for a given SDK"
    classpath = sourceSets.main.runtimeClasspath
    main = "com.couchbase.tools.versions.ListSdkVersions"
}

task listSnapshotVersions(type: JavaExec) {
    group = "Execution"
    description = "List latest snapshot versions for all SDKs"
    classpath = sourceSets.main.runtimeClasspath
    main = "com.couchbase.tools.versions.ListSnapshotVersions"
}

task countRuns(type: JavaExec) {
    group = "Execution"
    description = "Analyse a FIT perf config YAML and write an HTML run-count report. Pass -Pconfig=<path> [-Poutput=<path>]"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "com.couchbase.perf.shared.main.CountRuns"
    args = [
        project.findProperty('config') ?: 'config/job-config.yaml',
        project.findProperty('output') ?: 'run-count-report.html',
    ]
}
